# BeluqaTahir

./: BeluqaTahir.sln
BeluqaTahir.Applications/: BeluqaTahir.Applications.csproj
BeluqaTahir.Applications/Accountdetails/: AccountdetailssSingleQuery.cs
BeluqaTahir.Applications/BlogMolus/: BlogList.cs  BlogPagedQuery.cs  BlogSingleQuery.cs  BlogsCreateComman.cs  BlogsEditCommand.cs  BlogsRemoveCommand.cs  BlogsViewModel.cs
BeluqaTahir.Applications/ContactModules/: ContactCreateCommand.cs
BeluqaTahir.Applications/Core/Extension/: CryptoExtension.cs  ModelState.cs  NetworkExtension.cs  PlainText.cs  RegexExtension.cs
BeluqaTahir.Applications/Core/Infrastructure/: AuditMiddleware.cs  CommandJsonRespons.cs
BeluqaTahir.Applications/HappyClientss/: AboutCreateComman.cs  AboutEditCommand.cs  AboutPagedQuery.cs  AboutRemoveCommand.cs  AboutSingleQuery.cs  AboutViewModel.cs
BeluqaTahir.Applications/ProductType/: PortfolioDbContext.cs  ProductTypesCreateCommand.cs  ProductTypesEditCommand.cs  ProductTypesPagedQuery.cs  ProductTypesRemoveCommand.cs  ProductTypesSingleQuery.cs  ProductTypesViewModel.cs
BeluqaTahir.Applications/Products/: ProductEditCommand.cs  ProductsCreateCommand.cs  ProductsPagedQuery.cs  ProductsRemoveCommand.cs  ProductsSingleQuery.cs  ProductsViewModel.cs
BeluqaTahir.Applications/ShopMolus/: ShopList.cs  ShopSingleQuery.cs
BeluqaTahir.WebUI/: BeluqaTahir.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BeluqaTahir.WebUI/Areas/Admin/Controllers/: AccountController.cs  AccountdetailsController.cs  BlogPostsController.cs  ContactPostController.cs  DashboardController.cs  HappyClientsController.cs  ProductTypesController.cs  ProductsController.cs
BeluqaTahir.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
BeluqaTahir.WebUI/Areas/Admin/Views/Account/: Singin.cshtml
BeluqaTahir.WebUI/Areas/Admin/Views/Accountdetails/: Create.cshtml  (+4 more)
BeluqaTahir.WebUI/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
BeluqaTahir.WebUI/Properties/: launchSettings.json
BeluqaTahir.WebUI/Views/: _ViewImports.cshtml
BeluqaTahir.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  _Comment.cshtml
BeluqaTahir.WebUI/Views/Home/: About.cshtml  Accessdenied.cshtml  Contact.cshtml  Index.cshtml  Register.cshtml  Signin.cshtml  SubscibeConfirm.cshtml
BeluqaTahir.WebUI/Views/Shared/: _Layout.cshtml
BeluqaTahir.WebUI/Views/Shop/: Details.cshtml  Index.cshtml  ShoppingCard.cshtml
BeluqaTahir.WebUI/wwwroot/assets/css/: style.css
BeluqaTahir.WebUI/wwwroot/assets/js/: main.js
BeluqaTahir.WebUI/wwwroot/assets/scss/: _base.scss  _variables.scss  main.scss
BeluqaTahir.WebUI/wwwroot/libs/Image-Letters/: JavaScript.js
(+109 files in other folders)
